<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/linear"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
        android:id="@+id/rowtxt"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="@string/text"
        android:textSize="25sp"
android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textColor="#ffffff"
        android:background="#801286C5"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>